<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator </title>
    <style media="screen">
    h1 {
    font-size: 5rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 #DA0463;
    }

    body {
    text-align: center;
    background-color: #283149;
    }

    footer {
      padding-top: 500px;
      color: #DBEDF3;
      font-family: sans-serif;
        }

        .calculate {
    background-color: #283149;
    margin: 30px;
    border-radius: 20px;
    font-family: "Arvo", cursive;
    color: #DBEDF3;
    text-shadow: 3px 0 #DA0463;
    font-size: 2rem;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
      }

    .calculate:hover{
    background-color:  #283149;
    background-image: -webkit-linear-gradient(top, #30e3cb, #393E46);
    background-image: -moz-linear-gradient(top, #30e3cb, #393E46);
    background-image: -ms-linear-gradient(top, #30e3cb, #393E46);
    background-image: -o-linear-gradient(top, #30e3cb, #393E46);
    background-image: linear-gradient(to bottom, #30e3cb, #393E46);
    text-decoration: none;
    }
    input{
      padding: 2%;
      margin: 1%;
    }
    </style>
  </head>

  <body>
    <h1 >BMI CALCULATOR</h1>
<form  action="/" method="post">
  <input type="text" name="weight"  placeholder="Enter Your Weight in Kg">
  <input type="text" name="height" placeholder="Enter your Height in Cm">
  <br>
  <button type="submit" class="calculate" onclick="re" name="submit">Calculate BMI</button>
</form>
  </body>
  <footer>
  Made with ❤️ by  Nomuoja.
</footer>
</html>
